Practica4_2/MainWindow.xaml

<Window x:Class="Practica4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="box" Margin="100 5 100 5" IsEditable="True">
            <StackPanel Orientation="Horizontal" TextSearch.Text="ESTRELLA">
                <Image Source="2004baikallakeenergy.jpg" Height="100"/>
                <Label Content="ESTRELLA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="FLORES">
                <Image Source="Frangipani_Flowers.jpg" Height="100"/>
                <Label Content="FLORES"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="TORTUGA">
                <Image Source="Green_Sea_Turtle.jpg" Height="100"/>
                <Label Content="TORTUGA"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" TextSearch.Text="BALLENA">
                <Image Source="Humpback_Whale.jpg" Height="100"/>
                <Label Content="BALLENA"/>
            </StackPanel>
        </ComboBox>
    </Grid>
</Window>
