Practica2_1/MainWindow.xaml

<Window x:Class="Practica2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseMove="Window_MouseMove">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="rect" Stroke="Blue" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5 0.5">
            <!-- Primero lo transforma y luego lo coloca.-->
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="30"/>
            </Rectangle.LayoutTransform>
            <!--Primero lo coloca y luego lo transforma.
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30"/>
            </Rectangle.RenderTransform>
            -->
        </Rectangle>

    </Grid>
</Window>
