Practica4_1/MainWindow.xaml

<Window x:Class="Practica4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="caja1" Margin="10"/>
        <TextBox Name="caja2" Margin="10" Grid.Column="1"/>
        <Button Content="AÑADIR" Margin="10" Grid.Column="2" Click="Button_Click"/>
        <ListView Name="lista" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NOMBRE" DisplayMemberBinding="{Binding nombre}"/>
                    <GridViewColumn Header="APELLIDO" DisplayMemberBinding="{Binding apell}"/>
                    <GridViewColumn Header="EDAD" DisplayMemberBinding="{Binding edad}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="cajasalida" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" Background="Aquamarine"/>
    </Grid>
</Window>
